services:
  httpbin:
    image: mccutchen/go-httpbin:v2.5.0
  coraza:
    build: ../Dockerfile
  haproxy:
    depends_on:
      - coraza
      - httpbin
    image: haproxy:2.7-alpine
    ports: [ "4000:80" ]
    links:
      - "coraza:coraza"
      - "hhtpbin:httpbin"
    volumes:
      - type: bind
        source: ./docker/haproxy
        target: /usr/local/etc/haproxy
  tests:
    depends_on:
      - haproxy
    build:
      context: .
      dockerfile: ./Dockerfile.curl
